# Pixelbadger.Toolkit

./: .gitignore  CLAUDE.md  Pixelbadger.Toolkit.csproj  Pixelbadger.Toolkit.sln  Program.cs  README.md  test.html
.claude/agents/: github-pr-reviewer.md
.github/workflows/: agent-build.yml  auto-merge.yml  claude-code-review.yml  claude.yml  pr-checks.yml  pr-mechanical-checks.yml  pr-validation.yml  project-automation.yml  publish-to-nuget.yml
Commands/: AlgorithmsCommand.cs  BrainfuckCommand.cs  HttpServerCommand.cs  ImagesCommand.cs  InterpretersCommand.cs  LevenshteinDistanceCommand.cs  LlmCommand.cs  McpCommand.cs  OokCommand.cs  OpenAiCommand.cs  ReverseStringCommand.cs  SearchCommand.cs  SteganographyCommand.cs  StringsCommand.cs  WebCommand.cs
Components/: BaseOpenAiComponent.cs  BrainfuckInterpreter.cs  ChatComponent.cs  CorpospeakComponent.cs  ITextChunker.cs  LlmComponent.cs  MarkdownChunker.cs  McpRagServer.cs  Mp3Steganography.cs  OcaaarComponent.cs  OpenAiComponent.cs  ParagraphChunker.cs  PietInterpreter.cs  RagSearchTool.cs  SearchIndexer.cs  TranslateComponent.cs
Pixelbadger.Toolkit/: CLAUDE.md  Pixelbadger.Toolkit.csproj  Program.cs
Pixelbadger.Toolkit.Benchmarks/: AbjadifyBenchmarks.cs  BrainfuckBenchmarks.cs  FleschReadingEaseBenchmarks.cs  HomomorphicStringBenchmarks.cs  ImageSteganographyBenchmarks.cs  LevenshteinBenchmarks.cs  OokBenchmarks.cs  Pixelbadger.Toolkit.Benchmarks.csproj
Pixelbadger.Toolkit.Rag/: Pixelbadger.Toolkit.Rag.csproj  Program.cs  README.md
Pixelbadger.Toolkit.Rag.Tests/: ConfigurationManagerTests.cs  MockEmbeddingService.cs  Pixelbadger.Toolkit.Rag.Tests.csproj  SemanticChunkerTests.cs
Pixelbadger.Toolkit.Rag/Commands/: ConfigCommand.cs  IngestCommand.cs  QueryCommand.cs  ServeCommand.cs
Pixelbadger.Toolkit.Rag/Components/: ConfigurationManager.cs  IEmbeddingService.cs  ITextChunker.cs  OpenAIEmbeddingService.cs  SearchIndexer.cs  SemanticChunker.cs
Pixelbadger.Toolkit.Tests/: AbjadifyComponentTests.cs  AdamWTests.cs  BfToOokComponentTests.cs  BoingBallComponentTests.cs  BrainfuckInterpreterTests.cs  CharTokenizerTests.cs  ChatComponentTests.cs  CheckpointServiceTests.cs  CorpospeakComponentTests.cs  CryptoCommandIntegrationTests.cs  DemosceneCommandTests.cs  FleschReadingEaseComponentTests.cs  GptCommandIntegrationTests.cs  GptCompleteComponentTests.cs  GptModelTests.cs  GptTrainComponentTests.cs  HistoryServiceTests.cs  HomomorphicEncryptionComponentTests.cs  ImageSteganographyTests.cs  KefrensBarsComponentTests.cs  LevenshteinCalculatorTests.cs  LlmCommandReasoningEffortTests.cs  MarkdownChunkerTests.cs  MarkovCommandTests.cs  MarkovCompleteComponentTests.cs  MarkovModelServiceTests.cs  MarkovTrainComponentTests.cs  OAuthProfileComponentTests.cs  OAuthTokenComponentTests.cs  OcaaarComponentTests.cs  OokBrainfuckTranslatorTests.cs  OokInterpreterTests.cs  OpenAiHistoryComponentTests.cs  ParagraphChunkerTests.cs  PixelBufferTests.cs  Pixelbadger.Toolkit.Tests.csproj  SearchIndexerTests.cs  SearchSimilarityConsistencyTests.cs  StringReportComponentTests.cs  StringReverserTests.cs  (+6 more)
Pixelbadger.Toolkit/Commands/: CryptoCommand.cs  DemosceneCommand.cs  GptCommand.cs  ImagesCommand.cs  InterpretersCommand.cs  LlmCommand.cs  MarkovCommand.cs  OAuthCommand.cs  OpenAiCommand.cs  SearchCommand.cs  StringsCommand.cs  WebCommand.cs
Pixelbadger.Toolkit/Components/: AbjadifyComponent.cs  BfToOokComponent.cs  BoingBallComponent.cs  ChatComponent.cs  CorpospeakComponent.cs  FleschReadingEaseComponent.cs  GptCompleteComponent.cs  GptTrainComponent.cs  HomomorphicEncryptionComponent.cs  ImageSteganography.cs  KefrensBarsComponent.cs  LevenshteinCalculator.cs  LlmHistoryComponent.cs  MarkovCompleteComponent.cs  MarkovTrainComponent.cs  OAuthProfileComponent.cs  OAuthTokenComponent.cs  OcaaarComponent.cs  OokBrainfuckTranslator.cs  OokInterpreter.cs  OpenAiHistoryComponent.cs  PixelBuffer.cs  SearchIndexer.cs  StringReportComponent.cs  StringReverser.cs  StringTokenPatterns.cs  TranslateComponent.cs
Pixelbadger.Toolkit/Models/: EncryptedNumber.cs  EncryptedString.cs  OAuthProfile.cs  PaillierKeyPair.cs  PaillierPublicKey.cs  Session.cs
Pixelbadger.Toolkit/Services/: AdamW.cs  CharTokenizer.cs  CheckpointService.cs  GptModel.cs  HistoryService.cs  ICheckpointService.cs  IHistoryService.cs  ILlmClientService.cs  IMarkovModelService.cs  IOAuthHttpClient.cs  IOAuthProfileService.cs  MarkovModelService.cs  OAuthHttpClient.cs  OAuthProfileService.cs  OpenAiClientService.cs  OpenAiLlmClientService.cs  Tensor.cs
Pixelbadger.Toolkit/Utilities/: XmlUtility.cs
Services/: OpenAiClientService.cs
docs/: benchmark-report.html  demoscene.html  images.html  index.html  interpreters.html  llm.html  markov.html  oauth.html  openai.html  paillier-encryption.html  smoldlc.html  strings.html  styles.css  web.html
reports/: benchmark-report.html
